# Xamarin-Workshop

./: README.md
Assignment-2/Weather/: App.xaml.cs  Weather.csproj
Assignment-2/Weather/Services/: MockDataStore.cs
Assignment-2/Weather/ViewModels/: AboutViewModel.cs  CityListViewModel.cs  ItemDetailViewModel.cs  NewItemViewModel.cs
Assignment-2/Weather/Views/: AboutPage.xaml.cs  CityListPage.xaml  DetailPage.xaml.cs
Final/: AppShell.xaml.cs  Weather.sln
Final/Models/: Item.cs  WeatherData.cs
Final/Services/: IDataStore.cs  NavigationService.cs  Weather.cs
Final/ViewModels/: ItemDetailViewModel.cs
Final/Views/: CityListPage.xaml  DetailPage.xaml
Final/Weather/: App.xaml  App.xaml.cs  AppShell.xaml  CustomFrame.cs
Final/Weather.Android/: CustomFrameRenderer.cs  MainActivity.cs  Weather.Android.csproj
Final/Weather.Android/Properties/: AndroidManifest.xml
Final/Weather.Android/Resources/: Resource.designer.cs
Final/Weather.iOS/: CustomFrameRenderer.cs  Weather.iOS.csproj
Final/Weather/ViewModels/: CityListViewModel.cs  LoginViewModel.cs
Final/Weather/Views/: CityListPage.xaml.cs  DetailPage.xaml.cs  ItemDetailPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml.cs
Weather/: AppShell.xaml  AppShell.xaml.cs  Weather.csproj
Weather/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Weather/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml
